spring.application.name=BatchDemo

spring.datasource.username=root
spring.datasource.password=0311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_demo

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.open-in-view=false

spring.batch.job.enabled=false
